{
  "name": "@hyperapp/time",
  "description": "Time effects and subscriptions for Hyperapp.",
  "version": "0.0.10",
  "main": "src/index.js",
  "module": "src/index.js",
  "license": "MIT",
  "repository": "https://github.com/jorgebucaran/hyperapp/tree/master/lib/time",
  "files": [
    "src",
    "dist"
  ],
  "author": "Jorge Bucaran",
  "keywords": [
    "hyperapp",
    "subscriptions",
    "effects",
    "time"
  ]
}
