{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "jsx": "react",
    "jsxFactory": "h",
    "baseUrl": "../..",
    "paths": {
      "hyperapp": ["src", "hyperapp.d.ts"]
    },
    "target": "es6"
  },
  "include": ["*.ts", "*.tsx", "**/*.ts", "**/*.tsx"]
}
