{
  "name": "@hyperapp/time",
  "description": "Subscribe to intervals, get the time now.",
  "version": "0.0.10",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "repository": "https://github.com/jorgebucaran/hyperapp/tree/master/lib/time",
  "files": [
    "*.js*"
  ],
  "author": "Jorge Bucaran",
  "keywords": [
    "hyperapp",
    "interval",
    "time"
  ]
}
